index.html
<!DOCTYPE html>
<html lang='en'>
  <meta charset='utf-8' />
  <meta content='width=device-width' name='viewport' />
  <title>SSE Review Sessions 20112</title>
  <link href='style.css' rel='stylesheet' type='text/css' />
  <body>
    <header>
      <img alt='Society of Software Engineers logo' src='images/logo.png' />
    </header>
    <h1 class='title'>Winter 2011 Review Sessions</h1>
    <section class='course'>
      <h1>4010-361 Software Engineering</h1>
      <article class='review'>
        <h1>Exam 1 Review</h1>
        <time datetime='2012-01-09T18:00-05:00'>Jan. 9, 2012 - 6 PM</time>
        to
        <time datetime='2012-01-09T20:00-05:00'>8 PM</time>
        <div class='location'>(GOL) 70-2400</div>
      </article>
      <article class='review'>
        <h1>Exam 2 Review</h1>
        <time datetime='2012-02-05T14:00-05:00'>Feb. 5, 2012 - 2 PM</time>
        to
        <time datetime='2012-02-05T16:00-05:00'>4 PM</time>
        <div class='location'>GCCIS Auditorium (70-1400)</div>
      </article>
      <article class='review'>
        <h1>Final Review</h1>
        <time datetime='2012-03-01T18:00-05:00'>March 1, 2012 - 6 PM</time>
        to
        <time datetime='2012-03-01T20:00-05:00'>8 PM</time>
        <div class='location'>GCCIS Auditorium (70-1400)</div>
      </article>
    </section>
    <section class='course'>
      <h1>4010-350 Personal Software Engineering</h1>
      <article class='review'>
        <h1>Midterm Review</h1>
        <time datetime='2012-01-15T16:00-05:00'>Jan. 15, 2012 - 4 PM</time>
        to
        <time datetime='2012-01-15T18:00-05:00'>6 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
      <article class='review'>
        <h1>Final Review</h1>
        <time datetime='2012-02-26T14:00-05:00'>Feb. 26, 2012 - 2 PM</time>
        to
        <time datetime='2012-02-26T16:00-05:00'>4 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
    </section>
    <section class='course'>
      <h1>4003-241 Problem-Based Intro to CS</h1>
      <article class='review'>
        <h1>Midterm Review</h1>
        <time datetime='2012-01-15T18:00-05:00'>Jan. 15, 2012 - 6 PM</time>
        to
        <time datetime='2012-01-15T20:00-05:00'>8 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
      <article class='review'>
        <h1>Final Review</h1>
        <time datetime='2012-02-26T18:00-05:00'>Jan. 15, 2012 - 6 PM</time>
        to
        <time datetime='2012-02-26T20:00-05:00'>8 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
    </section>
    <section class='course'>
      <h1>4003-242 Data Structures</h1>
      <article class='review'>
        <h1>Midterm Review</h1>
        <time datetime='2012-01-15T14:00-05:00'>Jan. 15, 2012 - 2 PM</time>
        to
        <time datetime='2012-01-15T16:00-05:00'>4 PM</time>
        <div class='location'>GCCIS Auditorium (70-1400)</div>
      </article>
      <article class='review'>
        <h1>Final Review</h1>
        <time datetime='2012-02-29T18:00-05:00'>Feb. 29, 2012 - 6 PM</time>
        to
        <time datetime='2012-02-29T20:00-05:00'>8 PM</time>
        <div class='location'>GCCIS Auditorium (70-1400)</div>
      </article>
    </section>
    <section class='course'>
      <h1>4003-334 Computer Science 4</h1>
      <article class='review'>
        <h1>Exam 2 Review</h1>
        <time datetime='2012-02-05T12:00-05:00'>Feb. 5, 2012 - 12 PM</time>
        to
        <time datetime='2012-02-05T14:00-05:00'>2 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
      <article class='review'>
        <h1>Final Review</h1>
        <time datetime='2012-02-26T16:00-05:00'>Feb. 26, 2012 - 6 PM</time>
        to
        <time datetime='2012-02-26T18:00-05:00'>8 PM</time>
        <div class='location'>SSE Mentoring Lab</div>
      </article>
      <aside>
        <p>Free pizza will be available at all review sessions!</p>
        
        <p>Check out the <a href="https://www.facebook.com/pages/Society-of-Software-Engineers/51330367735">Society of Software Engineers</a> on Facebook or join
        the <a href="https://www.facebook.com/groups/190530570984715/">SSE Events group</a> to RSVP and be notified about all of our
        upcoming reviews and events.</p>
        
        <p>Have questions or comments about any of our reviews, or do you want a
        review for a course not listed here? Email
        <a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#109;&#x65;&#110;&#116;&#111;&#114;&#105;&#110;&#103;&#64;&#x73;&#x73;&#101;&#46;&#x73;&#x65;&#46;&#114;&#x69;&#x74;&#x2e;&#x65;&#x64;&#117;">&#109;&#x65;&#x6e;&#x74;&#x6f;&#114;&#105;&#x6e;&#x67;&#x40;&#x73;&#x73;&#101;&#46;&#x73;&#101;&#46;&#x72;&#105;&#x74;&#46;&#101;&#100;&#x75;</a>.</p>
      </aside>
    </section>
  </body>
</html>

index.haml
!!! 5
%html{ lang: "en" }
  %meta{ charset: "utf-8" }
  %meta{ name: "viewport", content: "width=device-width" }
  %title SSE Review Sessions 20112
  %link{ rel: "stylesheet", type: "text/css", href: "style.css" }

  %body

    %header
      %img{ src: "images/logo.png", alt: "Society of Software Engineers logo" }

    %h1.title Winter 2011 Review Sessions

    %section.course
      %h1 4010-361 Software Engineering

      %article.review
        %h1 Exam 1 Review

        %time{ datetime: "2012-01-09T18:00-05:00" } Jan. 9, 2012 - 6 PM
        to
        %time{ datetime: "2012-01-09T20:00-05:00" } 8 PM
        
        .location (GOL) 70-2400

      %article.review
        %h1 Exam 2 Review

        %time{ datetime: "2012-02-05T14:00-05:00" } Feb. 5, 2012 - 2 PM
        to
        %time{ datetime: "2012-02-05T16:00-05:00" } 4 PM
        
        .location GCCIS Auditorium (70-1400)

      %article.review
        %h1 Final Review

        %time{ datetime: "2012-03-01T18:00-05:00" } March 1, 2012 - 6 PM
        to
        %time{ datetime: "2012-03-01T20:00-05:00" } 8 PM
        
        .location GCCIS Auditorium (70-1400)

    %section.course
      %h1 4010-350 Personal Software Engineering

      %article.review
        %h1 Midterm Review

        %time{ datetime: "2012-01-15T16:00-05:00" } Jan. 15, 2012 - 4 PM
        to
        %time{ datetime: "2012-01-15T18:00-05:00" } 6 PM
        
        .location SSE Mentoring Lab

      %article.review
        %h1 Final Review

        %time{ datetime: "2012-02-26T14:00-05:00" } Feb. 26, 2012 - 2 PM
        to
        %time{ datetime: "2012-02-26T16:00-05:00" } 4 PM
        
        .location SSE Mentoring Lab

    %section.course
      %h1 4003-241 Problem-Based Intro to CS

      %article.review
        %h1 Midterm Review

        %time{ datetime: "2012-01-15T18:00-05:00" } Jan. 15, 2012 - 6 PM
        to
        %time{ datetime: "2012-01-15T20:00-05:00" } 8 PM

        .location SSE Mentoring Lab

      %article.review
        %h1 Final Review

        %time{ datetime: "2012-02-26T18:00-05:00" } Jan. 15, 2012 - 6 PM
        to
        %time{ datetime: "2012-02-26T20:00-05:00" } 8 PM
        
        .location SSE Mentoring Lab

    %section.course
      %h1 4003-242 Data Structures

      %article.review
        %h1 Midterm Review

        %time{ datetime: "2012-01-15T14:00-05:00" } Jan. 15, 2012 - 2 PM
        to
        %time{ datetime: "2012-01-15T16:00-05:00" } 4 PM

        .location GCCIS Auditorium (70-1400)

      %article.review
        %h1 Final Review

        %time{ datetime: "2012-02-29T18:00-05:00" } Feb. 29, 2012 - 6 PM
        to
        %time{ datetime: "2012-02-29T20:00-05:00" } 8 PM
        
        .location GCCIS Auditorium (70-1400)

    %section.course
      %h1 4003-334 Computer Science 4

      %article.review
        %h1 Exam 2 Review

        %time{ datetime: "2012-02-05T12:00-05:00" } Feb. 5, 2012 - 12 PM
        to
        %time{ datetime: "2012-02-05T14:00-05:00" } 2 PM

        .location SSE Mentoring Lab

      %article.review
        %h1 Final Review

        %time{ datetime: "2012-02-26T16:00-05:00" } Feb. 26, 2012 - 6 PM
        to
        %time{ datetime: "2012-02-26T18:00-05:00" } 8 PM
        
        .location SSE Mentoring Lab

      %aside
        :markdown
          Free pizza will be available at all review sessions!

          Check out the [Society of Software Engineers][1] on Facebook or join
          the [SSE Events group][2] to RSVP and be notified about all of our
          upcoming reviews and events.

          Have questions or comments about any of our reviews, or do you want a
          review for a course not listed here? Email
          <mentoring@sse.se.rit.edu>.

          [1]: https://www.facebook.com/pages/Society-of-Software-Engineers/51330367735
          [2]: https://www.facebook.com/groups/190530570984715/
